<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Leadership & Advocacy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/message.css">
</head>
  </head>
    <body>
        
    
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="Team.html">Team</a>
      <a href="About Us.html">About Us</a>
      <!-- <a href="activities.html">YLA Activities</a> -->
      <a href="News.html">News Update</a>
      <a href="Message.html"  class="active">From The Founder</a>


      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"><img src="pics/menu4.svg" alt=""></i>
      </a>
    </div>
    
    <div style="padding-left:16px">

    </div>

    <main>


        <h1>  Online Introduction of Youth Leadership and Advocacy  (YLA)</h1>
       <div class="img-container">
         <img class="pic" src="pics/Idrissa Barry Jalloh.jpg" alt="Idrissa" loading="lazy">
       </div>
        <p>
            Idrissa Barry Jalloh is a Sierra Leonean creative entrepreneur, digital artist, and leading filmmaker. 

            Idrissa was born on the 23rd of July, in the Northern part of Sierra Leone and he was partly raised in the Eastern region.
            
            Idirssa Jalloh attended the Government Secondary School in  Kenema and later further his studies at the Silicon Pro College of ICT Freetown where he acquired his diploma in computer science. Afterward, he went to the creative Land school of media and art Accra Ghana.
            
            Because of his skills, He founded the Academy of Motion Pictures and Art Limited which he has been operating over the years to widen his range on Information Technology.
            
            Master Jalloh is passionate about the progress and development of the Entertainment Industry, he wanted to add value to the Entertainment sector so he founded the biggest audiovisual awarding organization in Sierra Leone, known as the National Film Award to encourage artists and boost their enthusiasm.
            
            As a Graphic Designer, he's currently leading a team of vibrant graphic designers at one of the major media houses in the country as the head of graphics, the Africa Young Voices Media Empire (AYV TV).
        </p>
            
    </main>

    <footer>
        <h3>Contact Us</h3>

        <div>
            <a href="tel:+23276736669"><img src="pics/phone-call.png" alt="phone-call" loading="lazy"></a>
            <a href="https://www.facebook.com/YLA66/"><img src="pics/facebook.png" alt="facebook" loading="lazy"></a>
            <a href="mailto:youthleadvo@gmail.com"><img src="pics/gmail.png" alt="gmail" loading="lazy"></a>
            <a href="https://www.instagram.com/invites/contact/?i=1jcn3n27ph18e&utm_content=idlvvbv"><img src="pics/inst.jpg" alt="instagram" loading="lazy"></a>

        </div>

        <small>
            Designed by Mohamed Fadil Bah &copy;2021
             </small>

    </footer>
    

    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    
    
    </body>
    </html>